<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notSil"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Sil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notKaydet"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="Kaydet"
        app:showAsAction="ifRoom" />
</menu>